{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntraID": {
    "Instance": "https://freightquotation.ciamlogin.com/",
    "ClientId": "83b002e0-b385-4b11-8a7b-5dbf91bf18a4",
    "TenantId": "e2b3262c-0ae0-456d-8c49-6cbe7422af10"
  },
  "UserDeletionTopicName": "user_deleted",
  "TopicSubscriptionName": "quotation-service-subscription",
  "KeyVaultURL": "https://quotationkeyvault.vault.azure.net/",
  "DataFiles": {
    "CSVSeparator": ";",
    "AirportsCSV": {
      "FilePath": "DataFiles/airports.csv",
      "FieldsOrder": [
        "Name",
        "Latitude",
        "Longitude",
        "CountryCode",
        "IATACode"
      ]
    },
    "SpecialHandlingCodesCSV": {
      "FilePath": "DataFiles/special_handling_codes.csv",
      "FieldsOrder": [
        "Code",
        "Description"
      ]
    }
  }
}
