{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebCargoAPI": {
    "APIKey1": "G9V3Gx9GIc6BHJceKIWLeTAc0zKQ2W",
    "APIKey2": "pt",
    "BaseAddress": "https://demos.webcargonet.com"
  },
  "KeyVaultURL": "https://quotationkeyvault.vault.azure.net/"
}
