{
  "ConnectionStrings": {
    "UserDatabase": "Server=tcp:quotation.database.windows.net,1433;Initial Catalog=user-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  }
}